MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_ROOT_PASSWORD=tiger
MYSQL_DATABASE=gauth

####
#docker volume create gauth_db
#docker volume create gauth_dblog
#docker volume create gauth_weblog
# docker-compose up -d
# docker-compose down
# docker-compose exec database mysql -u root -p